# --- ecnecsenimul compton config ---

vsync = true;
# vsync = "opengl-swc";
# vsync = "none";

# -- GLX backend ---
backend = "glx";
# glx-no-stencil = false;
glx-no-stencil = true;
glx-no-rebind-pixmap = false;
glx-copy-from-front = false;
glx-use-copysubbuffermesa = false;
glx-swap-method = "0";
resize-damage = false;
paint-on-overlay = true;
# unredir-if-possible = false;
unredir-if-possible = true;

# --- blur ---
blur-background-fixed = false;
blur-background = true;
blur-method = "kawase";
blur-kern = "3x3box";
blur-strength = 8;

# --- fading ---
fading = true;
# fade-delta = 4;
fade-in-step = 0.08;
fade-out-step = 0.08;
# no-fading-openclose = true;
fade-exclude = [ ];

# --- opacity ---
# inactive-opacity = 0.8;
active-opacity = 1;

